[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = Bump version: {current_version} -> {new_version}
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]

[bumpversion:file:dcm4ceph-dist/pom.xml]

[bumpversion:file:dcm4ceph-core/pom.xml]

[bumpversion:file:dcm4ceph-site/pom.xml]

[bumpversion:file:dcm4ceph-tool/pom.xml]

[bumpversion:file:dcm4ceph-tool/dcm4ceph-tool-ceph2dicomdir/pom.xml]

[bumpversion:file:dcm4ceph-tool/dcm4ceph-tool-ceph2dicomdir/src/bin/initvars.sh]

[bumpversion:file:dcm4ceph-tool/dcm4ceph-tool-compliance/pom.xml]

[bumpversion:file:dcm4ceph-ui/pom.xml]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

